{
    "name": "buGGy",
    "short_name": "buGGy",
    "description": "Cybersecurity Enthusiast & Penetration Tester",
    "icons": [
        {
            "src": "https://avatars.githubusercontent.com/buggymaytricks?s=192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://avatars.githubusercontent.com/buggymaytricks?s=512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
